//Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
Console.Write("Введите число 3-x значное: ");
int x = Int32.Parse(Console.ReadLine());
int b = x / 10;
x = b % 10;

Console.WriteLine("второе число... " + x);



